<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animales</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
      <h1>Ejemplos de Listas con Estilo</h1>
      <p>Se presentaran una serie de animales</p>
   </header>

   <main class="main-content">
      <section>
         <h2>5 Animales en peligro de extinción</h2>
         <ul class="styled-list">
            <li>Águila real</li>
            <li>Águila arpía</li>
            <li>Berrendo</li>
            <li>Cocodrilo de río</li>
            <li>Jaguar</li>
         </ul>
      </section>

      <section>
         <h2>5 Animales extintos</h2>
         <ol class="styled-list">
            <li>Carpintero Picomarfil Cubano</li>
            <li>Zampullín del Aloatra</li>
            <li>Ostrero unicolor canario</li>
         </ol>
      </section>

      <section>
         <h2>Animales Exóticos</h2>
         <ul class="styled-list nested">
            <li>Aves
               <ul>
                  <li>
                     Tórtola Rebiche
                     <img src="C:\Users\ealan\Downloads/Tortola Rebiche.jpg" alt="Tórtola Rebiche" class="animal-img">
                  </li>
                  <li>
                     Picozapato
                     <img src="C:\Users\ealan\Downloads/picozapato.jpg" alt="Picozapato" class="animal-img">
                  </li>
                  <li>
                     Casuario
                     <img src="C:\Users\ealan\Downloads/casuario.jpg" alt="Casuario" class="animal-img">
                  </li>
               </ul>
            </li>
         </ul>
      </section>
   </main>

   <footer class="footer">
      <p>Tarea realizada por Erick Alan Gonzalez Cavazos.</p>
   </footer>
</body>
</html>